<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>创新研究</title>
<!-- <link rel="stylesheet" href="./index.css"> -->
<style>
 body{
  margin: 0;
  padding: 12px 12px 28px;
}
.logo{
  width: 72px;
  height: 72px;
}
.logo-box{
  text-align: center;
}
.title{
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  margin-top: 4px;
  opacity: 0.9;
}
.sub-title{
  opacity: 0.6;
  font-size: 14px;
  margin-top: 6px;
  padding: 0 12px;
  margin-bottom: 24px;
}
.item{
  width: calc(50vw - 43px);
  height: calc(21.9vw - 19px);
  margin-bottom: 12px;
  background-color: #F7F7F7;
  position: relative;
  padding: 24px 12px 0 13px;
  border-radius: 16px;
}
.item-logo{
  width: 32px;
  height: 32px;
  position: absolute;
  right: 12px;
  top: 24px;
}
.item-title{
  margin-bottom: 1px;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.9;
}
.item-detail{
  font-size: 11px;
  opacity: 0.6;
}
.between{
  display: flex;
  justify-content: space-between;
} 
</style>
</head>
<body>
<div class="logo-box"><img class="logo" src="./assets/1.png" alt=""></div>
<div class="title">华为创新研究</div>
<a href="huaweischeme://healthapp/basicHealth" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。</a><br>
<a href="huaweischeme://healthapp/basicHealth?healthType=6" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。6</a><br>
 <a href="huaweischeme://healthapp/basicHealth?healthType=7" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。7</a><br>
 <a href="huaweischeme://healthapp/basicHealth?healthType=10" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。10</a><br>
 <a href="huaweischeme://healthapp/basicHealth?healthType=21" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。21</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=22" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。22</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=23" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。23</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=24" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。24</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=25" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。25</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=26" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。26</a><br>
  <a href="huaweischeme://healthapp/basicHealth?healthType=27" class="sub-title">点击各健康研究，体验华为创新研究APP，配合穿戴设备，随时随地管理健康。27</a><br>
<div class="between">
  <div class="item item1" onclick="download()">
    <img class="item-logo" src="./assets/16.png" alt="">
    <div class="item-title">血压健康研究</div>
    <div class="item-detail">血压健康风险筛查</div>
  </div>
  <div class="item item2" onclick="download()">
    <img class="item-logo" src="./assets/21.png" alt="">
    <div class="item-title">呼吸健康研究</div>
    <div class="item-detail">肺部感染风险筛查</div>
  </div>
</div>
<div class="between">
  <div class="item item4" onclick="download()">
    <img class="item-logo" src="./assets/18.png" alt="">
    <div class="item-title">肝脏脂肪研究</div>
    <div class="item-detail">肝脏脂肪风险筛查</div>
  </div>
  <div class="item item3" onclick="download()">
    <img class="item-logo" src="./assets/20.png" alt="">
    <div class="item-title">血管健康研究</div>
    <div class="item-detail">动脉硬化风险筛查</div>
  </div>
</div>
<div class="item item5" onclick="download()">
  <img class="item-logo" src="./assets/17.png" alt="">
  <div class="item-title">心脏健康研究</div>
  <div class="item-detail">心律失常风险筛查</div>
</div>
<script src="./index.js"></script>
</body>
</html>
